
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176027316
appid = 2016091700531820

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSsCJ8aqaN+1SFtGBMzS5XqY16DGroDkAF18CYep+HQsysdwjHkoS8U6FGNGTrbB7jJHE0bf/L+ek85Utp8NFpqPXNXJxTOMiBxTY9xLfLUOFm+8jKLjKd/u46UYfOJyPnsWGutsa2ILs9NaftDgMdFHSobNfAJfJY1o6MahrVA9+h8o8dZh1m7blw2++ly+CcxPekrpoaZUXJ5VwKllVj/Ji4BKPihIn46CTBlSRhU6SWLXlb0wqrb53pQ/YHyGAy3lni6HeqJABwTGRTAZGaMvfPcj7/M7/CbUKXCPddJE9cGHMNYdxniqozqloDEr2QbR1MQTAlSKidirzuWMvPAgMBAAECggEBAJzmuuf47MxzzUA9UjIf41E5Xbj0onDqm9c+E5n6R++NWateglVN0jgF9+a2gimovV/e9cdb29Fl7cKB6CWfR/Tt9Q/Y1jpL4VZzLa/WXiG1vAbbn26h9OQgw/z+Vqq6D00ullZsm5Nq0MYGvWYWt07iuvXrCMl5+P8b2dDL++uBujDsdodFq2iPfQf7kwMGPBw9xLOSdNXj4yw9TVdbPlS0+TgRtuvgeu6zOUgKPs+OWYEBGH16NzugFfZXQrr/kws8WOU9qkyPZSJuPEn6/tDaZMMlqqcnYWQoZNDGe3VlwH7GgZh/tZ5bda+3EtKGbbe3zOUHVsV5NwBUXwqu5kECgYEA+WuxGwLORRA2LaoEDQfsO/eon9JNWHy2thPE4d3VFcigiFHXQd2RR1CVXjy53Dz2voUqlZMV1DtU1o4SJ0MLOxS23aSYZ1R6KAI9n8z/73a7ouhXhbidfZXlaura9gErwlf4Xu9Kwuo4s8wmhLfto+c35j0Ep0SUT+opuIzkzJ8CgYEA2D7izO2updtwMRFqzLWYu1gMTFExkyV6UCNkwG/UAdQYkYgpYXyI5I/ZIKhGaA4jTNsbnlrbluYlvlUHvDA+eMkvLJdSYnazHuKW8PXMCyucZYsJkqKGj9PAI9Pbx4lDOQ7J9cNh5XTL1KEVOpePzve+DNSyu3rPaNZmTBE7gtECgYBY+czlONwCkSTyp0ropyHjxpZ15RzIazz2uRisBmmkaryxxJhIm9TenuWaB4m6All3X6PwVdccrcm2/FmHfgg8nEgby0K+4cjuCtaW8hd/AlkvZTkLr+8mxNlhicRwq7xDiQRGQZDm9Y0ivroi8EYrCSnMzYmibfmGhJ87ga+BOwKBgH962yNqPxpBuesDVI2nxIk1B9L5zprrbibOJrgXdMk7Ktyog5SX4O+1KZBKA2+WXhMR3D9HWsqjlL6Wy/+SBVIZcDj+YC/xv/jGJauZi5dON13ZUGRkcaVadJvqaldAQSPi5wZ+DzlA2GTaLXSkIsAlZqGTxmYlqR4pvpa7VfTxAoGAZvrHu+1eqr/t1+Yh4JqTrUZD2sFiqvXd2/6j9d7uliClybHHQLEnqbOQ5NlldmhhX5YFPJ9kWruAtqIf88b1usySi7rTFqUDucOFLBLfI/O/nXa6PLyxdHNhc1UEa8AhqEiy6wom2tnuONthGjTTt5GVkvhoQQ9hZYJLIz8kP44=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0rAifGqmjftUhbRgTM0uV6mNegxq6A5ABdfAmHqfh0LMrHcIx5KEvFOhRjRk62we4yRxNG3/y/npPOVLafDRaaj1zVycUzjIgcU2PcS3y1DhZvvIyi4ynf7uOlGHzicj57FhrrbGtiC7PTWn7Q4DHRR0qGzXwCXyWNaOjGoa1QPfofKPHWYdZu25cNvvpcvgnMT3pK6aGmVFyeVcCpZVY/yYuASj4oSJ+OgkwZUkYVOkli15W9MKq2+d6UP2B8hgMt5Z4uh3qiQAcExkUwGRmjL3z3I+/zO/wm1Clwj3XSRPXBhzDWHcZ4qqM6paAxK9kG0dTEEwJUionYq87ljLzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1wLN9cS1PlFYTqlkgkFlfqYteI1+XAFkSva6nOIMo+6d/9R3Ytf24Yk28VSqXDAEy1Lkiq9+1ggoIYbQcHvKTyr2ZZR5MbEUf8McfRkIHms96DmpdLIsZVxRNAzAQUViZET6xR3tbJJx7tIJ8E1I76TPNsGWjU0KjijFDQG9TgUMET0xXPrI/H4tAvBf9bQDohDVcvwJHjpWmuuAQvzzizd2B05JFgp5175anpgJrWVvYb7hIMgSt1EY60uQUIcHv2ao9ueeaPT1nmsv7tmwe1uljApv9sIHX/pQv8gakj7/1xEAtwU8ytXARhrH2dhQJEX/zcVUQvm7edF850P14wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
